apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.jclive.CameraStreaming"
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/logback-classic-1.1.3.jar')
    compile files('libs/logback-core-1.1.3.jar')
    compile files('libs/mina-core-2.0.2.jar')
    compile files('libs/org.springframework.core-3.0.5.RELEASE.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
}
